# Sample Datasets

In [1]:
import numpy as np
import pandas as pd

def h5store(filename, df, **kwargs):
    store = pd.HDFStore(filename)
    store.put('mydata', df)
    store.get_storer('mydata').attrs.metadata = kwargs
    store.close()

def h5load(store):
    data = store['mydata']
    metadata = store.get_storer('mydata').attrs.metadata
    return data, metadata

# Gleadow Dataset

In [2]:
data = pd.DataFrame()

In [3]:
data["Ns"]   = [0, 2, 18, 2, 10, 3, 4, 20, 52, 2, 1, 6, 256, 52, 3, 10, 2, 7, 1, 14, 15, 14, 8, 22, 16, 34, 14, 6, 13, 127]
data["Ni"]   = [11, 11, 28 ,4, 78, 22, 8, 57, 129, 7, 9, 16, 220, 134, 11, 17, 5, 23, 10, 43, 44, 25, 28, 69, 29, 51, 56, 9, 22, 213]
data["A"] = [24, 44, 32, 40, 90, 30, 40, 50, 20, 45, 35, 50, 100, 24, 35, 16, 12, 40, 60, 24, 49, 48, 32, 45, 44, 35, 40, 5, 32, 28]

In [4]:
data

     Ns   Ni    A
0     0   11   24
1     2   11   44
2    18   28   32
3     2    4   40
4    10   78   90
5     3   22   30
6     4    8   40
7    20   57   50
8    52  129   20
9     2    7   45
10    1    9   35
11    6   16   50
12  256  220  100
13   52  134   24
14    3   11   35
15   10   17   16
16    2    5   12
17    7   23   40
18    1   10   60
19   14   43   24
20   15   44   49
21   14   25   48
22    8   28   32
23   22   69   45
24   16   29   44
25   34   51   35
26   14   56   40
27    6    9    5
28   13   22   32
29  127  213   28

In [5]:
description = """Spontaneous and Induced track counts from 30 Apatites grains from the Mahe Granite, Seychelles. Table 3.3 from Galbraith book. Data originally provided by A. Gleadow"""

metadata = {"zeta": 380., 
            "zeta error": 5.0 / 380., 
            "nd": 8188, 
            "rhod": 1.257, 
            "unit area graticule": 0.78,
            "Ns":"Number of spontaneous tracks",
            "Ni":"Number of induced tracks in the detector",
            "Area": "Number of graticules squares",
            "description": ""}

In [6]:
h5store("Gleadow.h5", data, **metadata)

## Miller Dataset

In [7]:
data = pd.DataFrame()

In [8]:
data["Ns"] = [31, 19, 56, 67, 88, 6, 18, 40, 36, 54, 35, 52, 51, 47, 27, 36, 64, 68, 61, 30]
data["Ni"] = [41, 22, 63, 71, 90, 7, 14, 41, 49, 79, 52, 76, 74, 66, 39, 44, 86, 90, 91, 41]
data["A"] = [40, 20, 60, 80, 90, 15, 20, 40, 40, 60, 40, 70, 49, 50, 36, 40, 50, 50, 60, 30]

In [9]:
data

    Ns  Ni   A
0   31  41  40
1   19  22  20
2   56  63  60
3   67  71  80
4   88  90  90
5    6   7  15
6   18  14  20
7   40  41  40
8   36  49  40
9   54  79  60
10  35  52  40
11  52  76  70
12  51  74  49
13  47  66  50
14  27  39  36
15  36  44  40
16  64  86  50
17  68  90  50
18  61  91  60
19  30  41  30

In [10]:
description = """Donald S. Miller, Kevin D. Crowley, Roy K. Dokka, Rex F. Galbraith, Bart J. Kowallis, Charles W. Naeser,
Results of interlaboratory comparison of fission track ages for 1992 fission track workshop,
Nuclear Tracks and Radiation Measurements,
Volume 21, Issue 4,
1993,
Pages 565-573,
ISSN 0969-8078,
https://doi.org/10.1016/1359-0189(93)90197-H.
"""

metadata = {"zeta": 350., 
            "zeta error": 10.0 / 350., 
            "nd": 2936, 
            "rhod": 1.304, 
            "unit area graticule": 0.90,
            "Ns":"Number of spontaneous tracks",
            "Ni":"Number of induced tracks in the detector",
            "Area": "Number of graticules squares",
            "description": ""}

In [11]:
h5store("Miller.h5", data, **metadata)